TOKEN = 'Токен бота, полученный от BotFather'
SUPER_ADMIN_TELEGRAM_ID = 'Telegram ID администратора по заявкам на регистрацию'

DATABASE_NAME = 'Имя файла базы данных'
EMPLOYEE_DATA_FILENAME = 'Имя файла с данными о сотрудниках. Должен находиться в папке input'
STUDENT_DATA_FILENAME = 'Имя файла с данными об учениках. Должен находиться в папке input'
ABSENT_REPORT_TEMPLATE_FILENAME = 'Имя файла с шаблоном отчета об отсутствующих. Должен находиться в папке input'