TOKEN = 'Токен бота, полученный от BotFather'
SUPER_ADMIN_TELEGRAM_ID = 'Telegram ID главного администратора'
DEVELOPER_TELEGRAM_ID = 'Telegram ID разработчика'

DATABASE_NAME = 'Имя файла базы данных'
STUDENT_DATA_FILENAME = 'Имя файла с данными об учениках. Должен находиться в папке input'
ABSENT_REPORT_TEMPLATE_FILENAME = 'Имя файла с шаблоном отчета об отсутствующих. Должен находиться в папке input'